#!/bin/bash
#Задача: Создайте скрипт, который генерирует отчет о файлах в директории: количество файлов по типам, общий размер.

ls . | sed -n 's/.*\.//p' | sort | uniq -c | sort -nr
echo "Общий размер: $(du -sh "${1:-.}" | cut -f1)"