#!/bin/bash

#Пользователь подаёт на вход файл. Если файл - это директория, то скрипт выводит список файлов в директории, в противном случае - подробную информацию о файле и число строк. В случае, когда файла не существует, программы выводит сообщение об ошибке.

if [ $# -ne 1 ]; then
    echo "Ошибка: укажите файл или директорию"
    exit 1
fi

if [ ! -e "$1" ]; then
    echo "Ошибка: файл или директория не существует"
    exit 1
fi

if [ -d "$1" ]; then
    echo "Содержимое директории:"
    ls "$1"
else
    echo "Информация о файле:"
    ls -l "$1"
    echo "Число строк: $(wc -l < "$1")"
fi