#!/bin/bash
FILE="$1"
# Найти пароли, которые содержат как минимум: 8 символов, одну заглавную букву, одну строчную, одну цифру и один специальный символ.
awk 'length($0) >= 8' "$FILE" | grep -E '.*[0-9].*' | grep -E '.*[A-Z].*' | grep -E '.*[a-z].*' | grep -E '.*[,.@$%&!?_-].*'