#!/bin/bash
#Напишите скрипт, который создает резервные копии всех .txt файлов в директории, переименовывая их с добавлением даты.
dt=$(date +%Y-%m-%d)

for f in *.txt
do
	if [[ -f "$f" ]]; then
	old_fn="${f%.*}"
	new_fn="${old_fn}_${dt}.txt"
	cp "$f" "$new_fn"
	echo "Копия успешно создана"
	fi
done
exit 0

## date - стандартная команда, позволяющая вывести текущую дату Проверка if на существование подходящих 
## файлов в директории ${variable%pattern} берет значение переменной и удаляет с конца (%) кусок, 
## соответствующий паттерну (.*) Соединение кусочков паззла на следующей строке cp - стандартная команда 
## копирования в котором первый аргумент - исходный фаил, а второй - целевой, в котором
## задается что и куда копируется 

