#!/bin/bash

#Программе в качестве первого аргумента подаётся файл. Нужно проверить, существует ли он. Если файл существует, то нужно создать мягкую ссылку на этот файл в рабочей директории, используя имя файла.

if [ $# -ne 1 ]; then
    echo "Ошибка: укажите путь до файла"
    exit 1
fi

if [ ! -f "$1" ]; then
    echo "Ошибка: файл не существует"
    exit 1
fi

filename=$(basename "$1")
ln -s "$1" "$filename"