#!/bin/bash

#Программе в качестве аргумента подаётся путь до файла. Программа должна проверить, что перед ней FASTA файл и выдать сообщение об ошибке, если это не FASTA

if [[ ! "$1" =~ \.(fasta|fa|fna|faa|ffn|frn)$ ]]; then
    echo "Неверное расширение файла"
    exit 1
fi

if ! head -n 1 "$1" | grep -q '^>'; then
    echo "Файл не является FASTA"
    exit 1
fi

echo "FASTA файл корректен"