#! /bin/bash
FILE="$1"
## Найти все активные директивы server_name (игнорируя закомментированные строки), которые относятся к домену example.com, но не включают поддомены вроде prod-example.com

# ^\s* Начало строки за которым следуют 0 и более пробелов
# \s+ 1 и более пробелов
# .* любые символы
# -vE '^s*#' убрать из выдачи строки с #
# [[:alnum:]] буквенно-численные символы и далее исключение тире и точек
grep -E '^\s*server_name\s+.*example\.com' "$FILE" | grep -vE '^s*#' | grep -E '\bexample.com\b' | grep -vE '([[:alnum:]]+-|\.)example\.com'