#!/bin/bash

#Написать скрипт, который меняет расширение файла. Первый аргумент - путь до файла, второй аргумент - актуальное расширение, третий - желаемое. Скрипт поддерживает работу только с форматами txt, pdf и doc
#Если пользователь вводит отличный формат, то скрипт должен вывести сообщение об ошибке и список поддерживаемых форматов

path=$1
act=$2
wsh=$3

if

[[ $1 != "_.txt" && $1 != "_.pdf" && $1 != "_.doc"]]; then

echo "Тип файлов не поддерживается, только .txt, .pdf или .doc"

elif

[[ $3 != "txt" && $3 != "pdf" && $3 != "doc"]]; then

echo "Нельзя изменить на этот тип файлов"

else

local old_name="${path##*/}"
old_name="${oldname%.*}"
local mv path 



