#!/bin/bash

#Написать скрипт, который принимает от пользователя аргумент -u или -l и слово (порядок фиксирован). 
#Скрипт выводит слово заглавными буквами, если использовался аргумент -u; и строчными, если -l

Input_1="$1"
Input_2="$2"

if  [ $Input_1 == "-l" ]; then
Input_2="${Input_2,,}"
echo $Input_2
elif [ $Input_1 == "-u" ]; then
Input_2="${Input_2^^}"
echo $Input_2
else echo "ERROR"
fi

