#!/bin/bash

#Программа проверяет количество введённых пользователем аргументов. Если число аргументов отлично от 3, то выводится сообщение об ошибке, а если равно, то выводит сообщение о начале обработки

if [ $# -ne 3 ]; then
    echo "Ошибка: требуется ровно 3 аргумента"
else
    echo "Начало обработки данных..."
fi