#!/bin/bash

#Программе в качестве первого аргумента подаётся файл. В качестве второго аргумента вводится название организма: human, mouse, rat или fly. Программа выводит сообщение вида “Обрабатываю $ИМЯ_ФАЙЛА”. В случае, когда организм не поддерживается, программа выводит сообщение об ошибке и список поддерживаемых организмов. В случае, когда файла не существует, программы выводит сообщение об ошибке.

if [ $# -ne 2 ]; then
    echo "Ошибка: укажите файл и организм"
    exit 1
fi

if [ ! -f "$1" ]; then
    echo "Ошибка: файл не существует"
    exit 1
fi

if [ "$2" = "human" ] || [ "$2" = "mouse" ] || [ "$2" = "rat" ] || [ "$2" = "fly" ]; then
    filename=$(basename "$1")
    echo "Обрабатываю $filename"
else
    echo "Ошибка: организм '$2' не поддерживается"
    echo "Поддерживаемые организмы: human, mouse, rat, fly"
    exit 1
fi